<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Adam Olson's Resume</title>
<link rel- "stylesheet" href= "style.css">
<style>
    body {
        font-family: Arial, sans-serif;
        font-size: 12px;
    }
    
    .header {
        background-color: c0c0c0;
        color: #fff;
        font-size: 24px;
        font-weight: bold;
        padding: 10px;
        text-align: center;
    }
    
    .section {
        background-color: #f2f2f2;
        padding: 10px;
        margin-bottom: 20px;
      
    }
    
    .section h2 {
        font-size: 18px;
        margin-top: 0;
        text-align: center;
    }
    
    .section ul {
        margin: 0;
        padding: 0;
        list-style-type: disc;
        margin-left: 20px;
    }
    
    .section li {
        margin-bottom: 5px;
    }
    
    .subheader {
        font-size: 16px;
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    
    .job-header {
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 5px;
    }
    
    .job-dates {
        font-style: italic;
        margin-bottom: 10px;
    }
    
    .job-description {
        margin-bottom: 10px;
    }
</style>
<div class="header">
  
  <a href="https://www.linkedin.com/in/adam-olson-aab562201/">Adam Olson</a>
</div>
<section class="section">
    <h2>
      Objective</h2>
    <p>
      As a professional Product Support Associate with excellent communication skills and a growth mindset, I am seeking a position within a company that will utilize my expertise, which will allow me to be proactive in solving client problems, and ultimately make a difference to the reputation of your company.</p>
</section>
<section class="section">
    <h2>Summary of Qualifications</h2>
    <ul>
        <li>Trusted communicator to business and retail customers, including leading conference calls and training sessions.</li>
        <li>Experience training employees on the job and in a class setting.</li>
        <li>Demonstrated persistence as the lead research team associate.</li>
        <li>Excellent troubleshooter with knowledge of different technical languages and software.</li>
        <li>Capable multi-tasker with managing multiple client's needs.</li>
        <li>Efficient and productive working with data entry and CMS systems.</li>
    </ul>
</section>
<section class="section">
    <h2>Professional Experience</h2>
    <div class="job-header">Thomson Reuters| Product Support Specialist	</div>
    <div class="job-dates">Remote | September 2022 - Current</div>
    <div class="job-description">
        <ul>
            <li>Perform technical troubleshooting of complex issues to resolution and documenting all solutions;</li>
            <li>Address requests in priority order and track through to resolution;</li>
            <li>Ensure a consistent response to problem resolution, customer requests and status reporting, and monitor all issues to ensure a timely resolution;</li>
        </ul>
    </div>
   <div class= "job-header"> FIS-Fidelity Information Services| Product Support Specialist- Research team II </div>
   <div class= "job-dates">Woodbury,Mn.| September 2016-April 2021 </div>
   <div class= job-description> 
        <ul>
          <li> Played a key role in the development and implementation of research initiatives for special projects aimed at addressing complex client inquiries. </li>
          <li> Employed CMS systems to ensure optimal organization and effective coordination of personnel in resolving customer issues.</li>
          <li> Collaborated effectively with cross-functional teams, including IT, operations, and compliance, to streamline processes and improve customer satisfaction.</li>
     </ul>
  </div>
     <div class= "job-header"> BMO Harris Bank	| Personal Banker II  </div>
   <div class= "job-dates"> Brookfield, WI. | May 2012-May 2014 </div>
   <div class= job-description> 
        <ul>
          <li> Played a key role in the development and implementation of research initiatives for special projects aimed at addressing complex client inquiries. </li>
          <li> Employed CMS systems to ensure optimal organization and effective coordination of personnel in resolving customer issues.</li>
          <li> Conserved current clients and maintained existing client relationships</li>
          <li> Processed wire and ACH transactions for customers in a timely and accurate manner, ensuring compliance with regulatory requirements.</li>
          

     </ul>
     <h2>
   
      Education</h2>
     <div class=description> Double Major in Psychology and Mass Communications at University of Wisconsin Eau Claire</div>
  </div>
  
   
  
  
  
  
  
  
  
